{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db33569.public.databaseasp.net;Initial Catalog=db33569;Persist Security Info=True;User ID=db33569;Password=njadlawan10;Encrypt=True;Trust Server Certificate=True"
  }
}
